# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2016 15:29:38

newmtl 08___Default
	Ka 1.000000 1.000000 1.000000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	Ni 1.450000
	d 1.000000
	illum 2
	map_Kd Box_Diffuse.png
	map_Ns Box_Roughness.png
	refl Box_Metallic.png
	
newmtl 07___Default
	Ka 1.000000 1.000000 1.000000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	Ni 1.450000
	d 1.000000
	illum 2
	map_Kd Box_Bump.png
	map_Ns Box_Roughness.png
	refl Box_Metallic.png
